opacity-rule = [
    "85:class_g = 'Termite'",
    "85:class_g = 'Gvim'",
    "85:class_g = 'Turtl'",
    "85:class_g = 'Nautilus'",
    "95:class_g = 'Firefox'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" # required for stacked windows
];
